<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Alex Mantzaris (Firaxis Games) -->
<!-- Sid Meier's Civilization 4 -->
<!-- Copyright Firaxis Games 2005 -->
<!-- -->
<!-- Unit Schema -->
<Schema xmlns="urn:schemas-microsoft-com:xml-data" xmlns:dt="urn:schemas-microsoft-com:datatypes">
	<ElementType name="ImprovementName" content="textOnly"/>
	<ElementType name="iYield" content="textOnly" dt:type="int"/>
	<ElementType name="TerrainType" content="textOnly"/>
	<ElementType name="FeatureType" content="textOnly"/>
	<ElementType name="BonusType" content="textOnly"/>
	<ElementType name="PrereqTech" content="textOnly"/>
	<ElementType name="Description" content="textOnly"/>
	<ElementType name="Civilopedia" content="textOnly"/>
	<ElementType name="Help" content="textOnly"/>
	<ElementType name="Strategy" content="textOnly"/>
	<ElementType name="iTime" content="textOnly" dt:type="int"/>
	<ElementType name="bKill" content="textOnly" dt:type="boolean"/>
	<ElementType name="ImprovementType" content="textOnly"/>
	<ElementType name="RouteType" content="textOnly"/>
	<ElementType name="EntityEvent" content="textOnly"/>
	<ElementType name="iProduction" content="textOnly" dt:type="int"/>
	<ElementType name="bRemove" content="textOnly" dt:type="boolean"/>
	<ElementType name="FeatureStruct" content="eltOnly">
		<element type="FeatureType"/>
		<element type="PrereqTech"/>
		<element type="iTime"/>
		<element type="iProduction"/>
		<element type="bRemove"/>
	</ElementType>
	<ElementType name="FeatureStructs" content="eltOnly">
		<element type="FeatureStruct" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="HotKey" content="textOnly"/>
	<ElementType name="bAltDown" content="textOnly" dt:type="boolean"/>
	<ElementType name="bShiftDown" content="textOnly" dt:type="boolean"/>
	<ElementType name="bCtrlDown" content="textOnly" dt:type="boolean"/>
	<ElementType name="bGraphicalOnly" content="textOnly" dt:type="boolean"/>
	<ElementType name="iHotKeyPriority" content="textOnly" dt:type="int"/>
	<ElementType name="HotKeyAlt" content="textOnly"/>
	<ElementType name="bAltDownAlt" content="textOnly" dt:type="boolean"/>
	<ElementType name="bShiftDownAlt" content="textOnly" dt:type="boolean"/>
	<ElementType name="bCtrlDownAlt" content="textOnly" dt:type="boolean"/>
	<ElementType name="iHotKeyPriorityAlt" content="textOnly" dt:type="int"/>
	<ElementType name="iOrderPriority" content="textOnly" dt:type="int"/>
	<ElementType name="BuildInfo" content="eltOnly">
		<element type="Type"/>
		<element type="Description" minOccurs="0"/>
		<element type="Help" minOccurs="0"/>
		<element type="PrereqTech" minOccurs="0"/>
		<element type="iTime" minOccurs="0"/>
		<element type="iCost" minOccurs="0"/>
		<element type="bKill" minOccurs="0"/>
		<element type="ImprovementType" minOccurs="0"/>
		<element type="RouteType" minOccurs="0"/>
		<element type="EntityEvent" minOccurs="0"/>
		<element type="FeatureStructs" minOccurs="0"/>
		<element type="HotKey" minOccurs="0"/>
		<element type="bAltDown" minOccurs="0"/>
		<element type="bShiftDown" minOccurs="0"/>
		<element type="bCtrlDown" minOccurs="0"/>
		<element type="iHotKeyPriority" minOccurs="0"/>
		<element type="Button" maxOccurs="*"/>
		<element type="iOrderPriority" minOccurs="0"/>
	</ElementType>
	<ElementType name="BuildInfos" content="eltOnly">
		<element type="BuildInfo" maxOccurs="*"/>
	</ElementType>
	<ElementType name="UnitCombatInfo" content="eltOnly">
		<element type="Type"/>
		<element type="Description"/>
	</ElementType>
	<ElementType name="UnitCombatInfos" content="eltOnly">
		<element type="UnitCombatInfo" maxOccurs="*"/>
	</ElementType>
	<ElementType name="Name" content="textOnly"/>
	<ElementType name="iMaxGlobalInstances" content="textOnly" dt:type="int"/>
	<ElementType name="iMaxTeamInstances" content="textOnly" dt:type="int"/>
	<ElementType name="iMaxPlayerInstances" content="textOnly" dt:type="int"/>
	<ElementType name="iInstanceCostModifier" content="textOnly" dt:type="int"/>
	<ElementType name="DefaultUnit" content="textOnly"/>
	<ElementType name="UnitClassInfo" content="eltOnly">
		<element type="Type"/>
		<element type="Description" minOccurs="0"/>
		<element type="iMaxGlobalInstances" minOccurs="0"/>
		<element type="iMaxTeamInstances" minOccurs="0"/>
		<element type="iMaxPlayerInstances" minOccurs="0"/>
		<element type="iInstanceCostModifier" minOccurs="0"/>
		<element type="DefaultUnit" minOccurs="0"/>
	</ElementType>
	<ElementType name="UnitClassInfos" content="eltOnly">
		<element type="UnitClassInfo" maxOccurs="*"/>
	</ElementType>
	<ElementType name="Class" content="textOnly"/>
	<ElementType name="Art" content="textOnly"/>
	<ElementType name="Quote" content="textOnly"/>
	<ElementType name="Race" content="textOnly"/>
	<ElementType name="PreferredCiv" content="textOnly"/>
	<ElementType name="Religion" content="textOnly"/>
	<ElementType name="Leader" content="textOnly"/>
	<ElementType name="UniqueName" content="eltOnly">
		<element type="Name"/>
		<element type="Art" minOccurs="0"/>
		<element type="Quote" minOccurs="0"/>
		<element type="Race" minOccurs="0"/>
		<element type="PreferredCiv" minOccurs="0"/>
		<element type="Religion" minOccurs="0"/>
		<element type="Leader" minOccurs="0"/>
	</ElementType>
	<ElementType name="UniqueNames" content="eltOnly">
		<element type="UniqueName" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="Special" content="textOnly"/>
	<ElementType name="Capture" content="textOnly"/>
	<ElementType name="Combat" content="textOnly"/>
	<ElementType name="Domain" content="textOnly"/>
	<ElementType name="DefaultUnitAI" content="textOnly"/>
	<ElementType name="Invisible" content="textOnly"/>
	<ElementType name="SeeInvisible" content="textOnly"/>
	<ElementType name="Advisor" content="textOnly"/>
	<ElementType name="bAnimal" content="textOnly" dt:type="boolean"/>
	<ElementType name="bFood" content="textOnly" dt:type="boolean"/>
	<ElementType name="bNoBadGoodies" content="textOnly" dt:type="boolean"/>
	<ElementType name="bOnlyDefensive" content="textOnly" dt:type="boolean"/>
	<ElementType name="bNoCapture" content="textOnly" dt:type="boolean"/>
	<ElementType name="bQuickCombat" content="textOnly" dt:type="boolean"/>
	<ElementType name="bRivalTerritory" content="textOnly" dt:type="boolean"/>
	<ElementType name="bMilitaryHappiness" content="textOnly" dt:type="boolean"/>
	<ElementType name="bMilitarySupport" content="textOnly" dt:type="boolean"/>
	<ElementType name="bMilitaryProduction" content="textOnly" dt:type="boolean"/>
	<ElementType name="bPillage" content="textOnly" dt:type="boolean"/>
	<ElementType name="bSpy" content="textOnly" dt:type="boolean"/>
	<ElementType name="bSabotage" content="textOnly" dt:type="boolean"/>
	<ElementType name="bDestroy" content="textOnly" dt:type="boolean"/>
	<ElementType name="bStealPlans" content="textOnly" dt:type="boolean"/>
	<ElementType name="bInvestigate" content="textOnly" dt:type="boolean"/>
	<ElementType name="bCounterSpy" content="textOnly" dt:type="boolean"/>
	<ElementType name="bFound" content="textOnly" dt:type="boolean"/>
	<ElementType name="bGoldenAge" content="textOnly" dt:type="boolean"/>
	<ElementType name="bInvisible" content="textOnly" dt:type="boolean"/>
	<ElementType name="bFirstStrikeImmune" content="textOnly" dt:type="boolean"/>
	<ElementType name="bNoDefensiveBonus" content="textOnly" dt:type="boolean"/>
	<ElementType name="bIgnoreBuildingDefense" content="textOnly" dt:type="boolean"/>
	<ElementType name="bCanMoveImpassable" content="textOnly" dt:type="boolean"/>
	<ElementType name="bCanMoveAllTerrain" content="textOnly" dt:type="boolean"/>
	<ElementType name="bFlatMovementCost" content="textOnly" dt:type="boolean"/>
	<ElementType name="bIgnoreTerrainCost" content="textOnly" dt:type="boolean"/>
	<ElementType name="bNukeImmune" content="textOnly" dt:type="boolean"/>
	<ElementType name="bPrereqBonuses" content="textOnly" dt:type="boolean"/>
	<ElementType name="bPrereqReligion" content="textOnly" dt:type="boolean"/>
	<ElementType name="bMechanized" content="textOnly" dt:type="boolean"/>
	<ElementType name="bRenderBelowWater" content="textOnly" dt:type="boolean"/>
	<ElementType name="bRenderAlways" content="textOnly" dt:type="boolean"/>
	<ElementType name="bSuicide" content="textOnly" dt:type="boolean"/>
	<ElementType name="bLineOfSight" content="textOnly" dt:type="boolean"/>
	<ElementType name="bHiddenNationality" content="textOnly" dt:type="boolean"/>
	<ElementType name="bAlwaysHostile" content="textOnly" dt:type="boolean"/>
	<!-- Afforess Advanced Diplomacy -->
	<ElementType name="bWorkerTrade" content="textOnly" dt:type="boolean"/>
	<ElementType name="bMilitaryTrade" content="textOnly" dt:type="boolean"/>
	<!-- Afforess Advanced Diplomacy -->
	<ElementType name="UnitClassUpgradeType" content="textOnly"/>
	<ElementType name="bUnitClassUpgrade" content="textOnly" dt:type="boolean"/>
	<ElementType name="UnitClassUpgrade" content="eltOnly">
		<element type="UnitClassUpgradeType"/>
		<element type="bUnitClassUpgrade"/>
	</ElementType>
	<ElementType name="UnitClassUpgrades" content="eltOnly">
		<element type="UnitClassUpgrade" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="UnitClassTargetType" content="textOnly"/>
	<ElementType name="bUnitClassTarget" content="textOnly" dt:type="boolean"/>
	<ElementType name="UnitClassTarget" content="eltOnly">
		<element type="UnitClassTargetType"/>
		<element type="bUnitClassTarget"/>
	</ElementType>
	<ElementType name="UnitClassTargets" content="eltOnly">
		<element type="UnitClassTarget" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="UnitCombatTargetType" content="textOnly"/>
	<ElementType name="bUnitCombatTarget" content="textOnly" dt:type="boolean"/>
	<ElementType name="UnitCombatTarget" content="eltOnly">
		<element type="UnitCombatTargetType"/>
		<element type="bUnitCombatTarget"/>
	</ElementType>
	<ElementType name="UnitCombatTargets" content="eltOnly">
		<element type="UnitCombatTarget" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="UnitClassDefenderType" content="textOnly"/>
	<ElementType name="bUnitClassDefender" content="textOnly" dt:type="boolean"/>
	<ElementType name="UnitClassDefender" content="eltOnly">
		<element type="UnitClassDefenderType"/>
		<element type="bUnitClassDefender"/>
	</ElementType>
	<ElementType name="UnitClassDefenders" content="eltOnly">
		<element type="UnitClassDefender" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="UnitCombatDefenderType" content="textOnly"/>
	<ElementType name="bUnitCombatDefender" content="textOnly" dt:type="boolean"/>
	<ElementType name="UnitCombatDefender" content="eltOnly">
		<element type="UnitCombatDefenderType"/>
		<element type="bUnitCombatDefender"/>
	</ElementType>
	<ElementType name="UnitCombatDefenders" content="eltOnly">
		<element type="UnitCombatDefender" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="FlankingStrikeUnitClass" content="textOnly"/>
	<ElementType name="iFlankingStrength" content="textOnly" dt:type="int"/>
	<ElementType name="FlankingStrike" content="eltOnly">
		<element type="FlankingStrikeUnitClass"/>
		<element type="iFlankingStrength"/>
	</ElementType>
	<ElementType name="FlankingStrikes" content="eltOnly">
		<element type="FlankingStrike" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="UnitAIType" content="textOnly"/>
	<ElementType name="bUnitAI" content="textOnly" dt:type="boolean"/>
	<ElementType name="UnitAI" content="eltOnly">
		<element type="UnitAIType"/>
		<element type="bUnitAI"/>
	</ElementType>
	<ElementType name="UnitAIs" content="eltOnly">
		<element type="UnitAI" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="NotUnitAIs" content="eltOnly">
		<element type="UnitAI" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="BuildType" content="textOnly"/>
	<ElementType name="bBuild" content="textOnly" dt:type="boolean"/>
	<ElementType name="Build" content="eltOnly">
		<element type="BuildType"/>
		<element type="bBuild"/>
	</ElementType>
	<ElementType name="Builds" content="eltOnly">
		<element type="Build" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="ReligionType" content="textOnly"/>
	<ElementType name="iReligionSpread" content="textOnly" dt:type="int"/>
	<ElementType name="ReligionSpread" content="eltOnly">
		<element type="ReligionType"/>
		<element type="iReligionSpread"/>
	</ElementType>
	<ElementType name="ReligionSpreads" content="eltOnly">
		<element type="ReligionSpread" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="CorporationType" content="textOnly"/>
	<ElementType name="iCorporationSpread" content="textOnly" dt:type="int"/>
	<ElementType name="CorporationSpread" content="eltOnly">
		<element type="CorporationType"/>
		<element type="iCorporationSpread"/>
	</ElementType>
	<ElementType name="CorporationSpreads" content="eltOnly">
		<element type="CorporationSpread" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="GreatPeopleType" content="textOnly"/>
	<ElementType name="bGreatPeople" content="textOnly" dt:type="boolean"/>
	<ElementType name="GreatPeople" content="eltOnly">
		<element type="GreatPeopleType"/>
		<element type="bGreatPeople"/>
	</ElementType>
	<ElementType name="GreatPeoples" content="eltOnly">
		<element type="GreatPeople" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="BuildingType" content="textOnly"/>
	<ElementType name="bBuilding" content="textOnly" dt:type="boolean"/>
	<ElementType name="Building" content="eltOnly">
		<element type="BuildingType"/>
		<element type="bBuilding"/>
	</ElementType>
	<ElementType name="Buildings" content="eltOnly">
		<element type="Building" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="bForceBuilding" content="textOnly" dt:type="boolean"/>
	<ElementType name="ForceBuilding" content="eltOnly">
		<element type="BuildingType"/>
		<element type="bForceBuilding"/>
	</ElementType>
	<ElementType name="ForceBuildings" content="eltOnly">
		<element type="ForceBuilding" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="HolyCity" content="textOnly"/>
	<ElementType name="StateReligion" content="textOnly"/>
	<ElementType name="PrereqReligion" content="textOnly"/>
	<ElementType name="PrereqCorporation" content="textOnly"/>
	<ElementType name="PrereqBuilding" content="textOnly"/>
	<ElementType name="TechTypes" content="eltOnly">
		<element type="PrereqTech" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="PrereqBonuses" content="eltOnly">
		<element type="BonusType" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="ProductionTraitType" content="textOnly"/>
	<ElementType name="iProductionTrait" content="textOnly" dt:type="int"/>
	<ElementType name="ProductionTrait" content="eltOnly">
		<element type="ProductionTraitType"/>
		<element type="iProductionTrait"/>
	</ElementType>
	<ElementType name="ProductionTraits" content="eltOnly">
		<element type="ProductionTrait" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="FlavorType" content="textOnly"/>
	<ElementType name="iFlavor" content="textOnly" dt:type="int"/>
	<ElementType name="Flavor" content="eltOnly">
		<element type="FlavorType"/>
		<element type="iFlavor"/>
	</ElementType>
	<ElementType name="Flavors" content="eltOnly">
		<element type="Flavor" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="iAIWeight" content="textOnly" dt:type="int"/>
	<ElementType name="iCost" content="textOnly" dt:type="int"/>
	<ElementType name="iHurryCostModifier" content="textOnly" dt:type="int"/>
	<ElementType name="iAdvancedStartCost" content="textOnly" dt:type="int"/>
	<ElementType name="iAdvancedStartCostIncrease" content="textOnly" dt:type="int"/>
	<ElementType name="iMinAreaSize" content="textOnly" dt:type="int"/>
	<ElementType name="iMoves" content="textOnly" dt:type="int"/>
	<ElementType name="bNoRevealMap" content="textOnly" dt:type="boolean"/>
	<ElementType name="iAirRange" content="textOnly" dt:type="int"/>
	<ElementType name="iAirUnitCap" content="textOnly" dt:type="int"/>
	<ElementType name="iDropRange" content="textOnly" dt:type="int"/>
	<ElementType name="iNukeRange" content="textOnly" dt:type="int"/>
	<ElementType name="iWorkRate" content="textOnly" dt:type="int"/>
	<ElementType name="iBaseDiscover" content="textOnly" dt:type="int"/>
	<ElementType name="iDiscoverMultiplier" content="textOnly" dt:type="int"/>
	<ElementType name="iBaseHurry" content="textOnly" dt:type="int"/>
	<ElementType name="iHurryMultiplier" content="textOnly" dt:type="int"/>
	<ElementType name="iBaseTrade" content="textOnly" dt:type="int"/>
	<ElementType name="iTradeMultiplier" content="textOnly" dt:type="int"/>
	<ElementType name="iGreatWorkCulture" content="textOnly" dt:type="int"/>
	<ElementType name="iEspionagePoints" content="textOnly" dt:type="int"/>
	<ElementType name="bTerrainImpassable" content="textOnly" dt:type="boolean"/>
	<ElementType name="TerrainImpassable" content="eltOnly">
		<element type="TerrainType"/>
		<element type="bTerrainImpassable"/>
	</ElementType>
	<ElementType name="TerrainImpassables" content="eltOnly">
		<element type="TerrainImpassable" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="bFeatureImpassable" content="textOnly" dt:type="boolean"/>
	<ElementType name="FeatureImpassable" content="eltOnly">
		<element type="FeatureType"/>
		<element type="bFeatureImpassable"/>
	</ElementType>
	<ElementType name="FeatureImpassables" content="eltOnly">
		<element type="FeatureImpassable" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="PassableTech" content="textOnly"/>
	<ElementType name="TerrainPassableTech" content="eltOnly">
		<element type="TerrainType"/>
		<element type="PassableTech"/>
	</ElementType>
	<ElementType name="TerrainPassableTechs" content="eltOnly">
		<element type="TerrainPassableTech" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="FeaturePassableTech" content="eltOnly">
		<element type="FeatureType"/>
		<element type="PassableTech"/>
	</ElementType>
	<ElementType name="FeaturePassableTechs" content="eltOnly">
		<element type="FeaturePassableTech" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="iCombat" content="textOnly" dt:type="int"/>
	<ElementType name="iCombatLimit" content="textOnly" dt:type="int"/>
	<ElementType name="iAirCombat" content="textOnly" dt:type="int"/>
	<ElementType name="iAirCombatLimit" content="textOnly" dt:type="int"/>
	<ElementType name="iXPValueAttack" content="textOnly" dt:type="int"/>
	<ElementType name="iXPValueDefense" content="textOnly" dt:type="int"/>
	<ElementType name="iFirstStrikes" content="textOnly" dt:type="int"/>
	<ElementType name="iChanceFirstStrikes" content="textOnly" dt:type="int"/>
	<ElementType name="iInterceptionProbability" content="textOnly" dt:type="int"/>
	<ElementType name="iEvasionProbability" content="textOnly" dt:type="int"/>
	<ElementType name="iWithdrawalProb" content="textOnly" dt:type="int"/>
	<ElementType name="iCollateralDamage" content="textOnly" dt:type="int"/>
	<ElementType name="iCollateralDamageLimit" content="textOnly" dt:type="int"/>
	<ElementType name="iCollateralDamageMaxUnits" content="textOnly" dt:type="int"/>
	<ElementType name="iCityAttack" content="textOnly" dt:type="int"/>
	<ElementType name="iCityDefense" content="textOnly" dt:type="int"/>
	<ElementType name="iAnimalCombat" content="textOnly" dt:type="int"/>
	<ElementType name="iHillsAttack" content="textOnly" dt:type="int"/>
	<ElementType name="iHillsDefense" content="textOnly" dt:type="int"/>
	<ElementType name="iKamikazePercent" content="textOnly" dt:type="int"/>
	<ElementType name="iRevoltProtection" content="textOnly" dt:type="int"/>
	<ElementType name="iCollateralDamageProtection" content="textOnly" dt:type="int"/>
	<ElementType name="iPillageChange" content="textOnly" dt:type="int"/>
	<ElementType name="iUpgradeDiscount" content="textOnly" dt:type="int"/>
	<ElementType name="iExperiencePercent" content="textOnly" dt:type="int"/>
	<ElementType name="bTerrainNative" content="textOnly" dt:type="boolean"/>
	<ElementType name="TerrainNative" content="eltOnly">
		<element type="TerrainType"/>
		<element type="bTerrainNative"/>
	</ElementType>
	<ElementType name="TerrainNatives" content="eltOnly">
		<element type="TerrainNative" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="bFeatureNative" content="textOnly" dt:type="boolean"/>
	<ElementType name="FeatureNative" content="eltOnly">
		<element type="FeatureType"/>
		<element type="bFeatureNative"/>
	</ElementType>
	<ElementType name="FeatureNatives" content="eltOnly">
		<element type="FeatureNative" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="iTerrainAttack" content="textOnly" dt:type="int"/>
	<ElementType name="TerrainAttack" content="eltOnly">
		<element type="TerrainType"/>
		<element type="iTerrainAttack"/>
	</ElementType>
	<ElementType name="TerrainAttacks" content="eltOnly">
		<element type="TerrainAttack" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="iTerrainDefense" content="textOnly" dt:type="int"/>
	<ElementType name="TerrainDefense" content="eltOnly">
		<element type="TerrainType"/>
		<element type="iTerrainDefense"/>
	</ElementType>
	<ElementType name="TerrainDefenses" content="eltOnly">
		<element type="TerrainDefense" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="iFeatureAttack" content="textOnly" dt:type="int"/>
	<ElementType name="FeatureAttack" content="eltOnly">
		<element type="FeatureType"/>
		<element type="iFeatureAttack"/>
	</ElementType>
	<ElementType name="FeatureAttacks" content="eltOnly">
		<element type="FeatureAttack" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="iFeatureDefense" content="textOnly" dt:type="int"/>
	<ElementType name="FeatureDefense" content="eltOnly">
		<element type="FeatureType"/>
		<element type="iFeatureDefense"/>
	</ElementType>
	<ElementType name="FeatureDefenses" content="eltOnly">
		<element type="FeatureDefense" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="UnitClassType" content="textOnly"/>
	<ElementType name="iUnitClassMod" content="textOnly" dt:type="int"/>
	<ElementType name="UnitClassAttackMod" content="eltOnly">
		<element type="UnitClassType"/>
		<element type="iUnitClassMod"/>
	</ElementType>
	<ElementType name="UnitClassAttackMods" content="eltOnly">
		<element type="UnitClassAttackMod" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="UnitClassDefenseMod" content="eltOnly">
		<element type="UnitClassType"/>
		<element type="iUnitClassMod"/>
	</ElementType>
	<ElementType name="UnitClassDefenseMods" content="eltOnly">
		<element type="UnitClassDefenseMod" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="UnitCombatType" content="textOnly"/>
	<ElementType name="iUnitCombatMod" content="textOnly" dt:type="int"/>
	<ElementType name="UnitCombatMod" content="eltOnly">
		<element type="UnitCombatType"/>
		<element type="iUnitCombatMod"/>
	</ElementType>
	<ElementType name="UnitCombatMods" content="eltOnly">
		<element type="UnitCombatMod" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="iUnitCombatCollateralImmune" content="textOnly" dt:type="int"/>
	<ElementType name="UnitCombatCollateralImmune" content="eltOnly">
		<element type="UnitCombatType"/>
		<element type="iUnitCombatCollateralImmune"/>
	</ElementType>
	<ElementType name="UnitCombatCollateralImmunes" content="eltOnly">
		<element type="UnitCombatCollateralImmune" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="iDomainMod" content="textOnly" dt:type="int"/>
	<ElementType name="DomainMod" content="eltOnly">
		<element type="DomainType"/>
		<element type="iDomainMod"/>
	</ElementType>
	<ElementType name="DomainMods" content="eltOnly">
		<element type="DomainMod" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="iProductonModifier" content="textOnly" dt:type="int"/>
	<ElementType name="BonusProductionModifier" content="eltOnly">
		<element type="BonusType"/>
		<element type="iProductonModifier"/>
	</ElementType>
	<ElementType name="BonusProductionModifiers" content="eltOnly">
		<element type="BonusProductionModifier" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="iBombRate" content="textOnly" dt:type="int"/>
	<ElementType name="iBombardRate" content="textOnly" dt:type="int"/>
	<ElementType name="SpecialCargo" content="textOnly"/>
	<ElementType name="DomainCargo" content="textOnly"/>
	<ElementType name="iCargo" content="textOnly" dt:type="int"/>
	<ElementType name="iConscription" content="textOnly" dt:type="int"/>
	<ElementType name="iCultureGarrison" content="textOnly" dt:type="int"/>
	<ElementType name="iExtraCost" content="textOnly" dt:type="int"/>
	<ElementType name="iAsset" content="textOnly" dt:type="int"/>
	<ElementType name="iPower" content="textOnly" dt:type="int"/>
	<ElementType name="EarlyArtDefineTag" content="textOnly"/>
	<ElementType name="LateArtDefineTag" content="textOnly"/>
	<ElementType name="MiddleArtDefineTag" content="textOnly"/>
	<ElementType name="iGroupSize" content="textOnly" dt:type="int"/>
	<ElementType name="iRequired" content="textOnly" dt:type="int"/>
	<ElementType name="fMaxSpeed" content="textOnly"/>
	<ElementType name="fPadTime" content="textOnly"/>
	<ElementType name="iMeleeWaveSize" content="textOnly" dt:type="int"/>
	<ElementType name="iRangedWaveSize" content="textOnly" dt:type="int"/>
	<ElementType name="FormationType" content="textOnly"/>
	<ElementType name="UnitMeshGroup" content="eltOnly">
		<element type="iRequired" maxOccurs="1" minOccurs="1"/>
		<element type="EarlyArtDefineTag" maxOccurs="1" minOccurs="1"/>
		<element type="LateArtDefineTag" maxOccurs="1" minOccurs="0"/>
		<element type="MiddleArtDefineTag" maxOccurs="1" minOccurs="0"/>
	</ElementType>
	<ElementType name="UnitMeshGroups" content="eltOnly">
		<element type="iGroupSize" maxOccurs="1" minOccurs="1"/>
		<element type="fMaxSpeed" maxOccurs="1" minOccurs="1"/>
		<element type="fPadTime" maxOccurs="1" minOccurs="1"/>
		<element type="iMeleeWaveSize" maxOccurs="1" minOccurs="1"/>
		<element type="iRangedWaveSize" maxOccurs="1" minOccurs="1"/>
		<element type="UnitMeshGroup" maxOccurs="*" minOccurs="1"/>
	</ElementType>
	<ElementType name="Sound" content="textOnly"/>
	<ElementType name="LayerAnimationPath" content="textOnly"/>
	<ElementType name="PromotionType" content="textOnly"/>
	<ElementType name="bFreePromotion" content="textOnly" dt:type="boolean"/>
	<ElementType name="FreePromotion" content="eltOnly">
		<element type="PromotionType"/>
		<element type="bFreePromotion"/>
	</ElementType>
	<ElementType name="FreePromotions" content="eltOnly">
		<element type="FreePromotion" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="LeaderPromotion" content="textOnly"/>
	<ElementType name="iLeaderExperience" content="textOnly" dt:type="int"/>
	<ElementType name="bAbandon" content="textOnly" dt:type="boolean"/>
	<ElementType name="bAutoRaze" content="textOnly" dt:type="boolean"/>
	<ElementType name="bObject" content="textOnly" dt:type="boolean"/>
	<ElementType name="bDisableUpgradeTo" content="textOnly" dt:type="boolean"/>
	<ElementType name="bExplodeInCombat" content="textOnly" dt:type="boolean"/>
	<ElementType name="bFreeXP" content="textOnly" dt:type="boolean"/>
	<ElementType name="bImmortal" content="textOnly" dt:type="boolean"/>
	<ElementType name="bImmuneToDefensiveStrike" content="textOnly" dt:type="boolean"/>
	<ElementType name="bNeverObsolete" content="textOnly" dt:type="boolean"/>
	<ElementType name="bNoWarWeariness" content="textOnly" dt:type="boolean"/>
	<ElementType name="iCombatDefense" content="textOnly" dt:type="int"/>
	<ElementType name="iDefensiveStrikeChance" content="textOnly" dt:type="int"/>
	<ElementType name="iDefensiveStrikeDamage" content="textOnly" dt:type="int"/>
	<ElementType name="iDurationFromCombat" content="textOnly" dt:type="int"/>
	<ElementType name="iEnslavementChance" content="textOnly" dt:type="int"/>
	<ElementType name="iFreePromotionPick" content="textOnly" dt:type="int"/>
	<ElementType name="iGoldFromCombat" content="textOnly" dt:type="int"/>
	<ElementType name="iMinLevel" content="textOnly" dt:type="int"/>
	<ElementType name="iMiscastChance" content="textOnly" dt:type="int"/>
	<ElementType name="iModifyGlobalCounter" content="textOnly" dt:type="int"/>
	<ElementType name="iModifyGlobalCounterOnCombat" content="textOnly" dt:type="int"/>
	<ElementType name="iPrereqGlobalCounter" content="textOnly" dt:type="int"/>
	<ElementType name="iTier" content="textOnly" dt:type="int"/>
	<ElementType name="iWeaponTier" content="textOnly" dt:type="int"/>
	<ElementType name="iWithdrawlProbDefensive" content="textOnly" dt:type="int"/>
	<ElementType name="DiploVoteType" content="textOnly"/>
	<ElementType name="EquipmentPromotion" content="textOnly"/>
	<ElementType name="PrereqAlignment" content="textOnly"/>
	<ElementType name="PrereqBuildingClass" content="textOnly"/>
	<ElementType name="PrereqCiv" content="textOnly"/>
	<ElementType name="PrereqCivic" content="textOnly"/>
	<ElementType name="PromotionFromCombat" content="textOnly"/>
	<ElementType name="Image" content="textOnly"/>
	<ElementType name="UnitConvertFromCombat" content="textOnly"/>
	<ElementType name="iUnitConvertFromCombatChance" content="textOnly" dt:type="int"/>
	<ElementType name="UnitCreateFromCombat" content="textOnly"/>
	<ElementType name="iUnitCreateFromCombatChance" content="textOnly" dt:type="int"/>
	<ElementType name="UpgradeCiv" content="textOnly"/>
	<ElementType name="bCanMoveLimitedBorders" content="textOnly" dt:type="boolean"/>
	<ElementType name="PythonPostCombatLost" content="textOnly"/>
	<ElementType name="PythonPostCombatWon" content="textOnly"/>
	<ElementType name="DamageType" content="textOnly"/>
	<ElementType name="DamageTypeCombat" content="eltOnly">
		<element type="DamageType"/>
		<element type="iCombat"/>
	</ElementType>
	<ElementType name="DamageTypeCombats" content="eltOnly">
		<element type="DamageTypeCombat" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="iAffinity" content="textOnly" dt:type="int"/>
	<ElementType name="BonusAffinity" content="eltOnly">
		<element type="BonusType"/>
		<element type="iAffinity"/>
	</ElementType>
	<ElementType name="BonusAffinities" content="eltOnly">
		<element type="BonusAffinity" minOccurs="0" maxOccurs="*"/>
	</ElementType>
<!-- WILDERNESS 08/2013 - 02/2016 Sephi/lfgr // PromotionExplResultBonus, PromotionCaptureApply, WildernessMisc -->
	<ElementType name="iMinWilderness" content="textOnly" dt:type="int"/>
	<ElementType name="iMaxWilderness" content="textOnly" dt:type="int"/>
	<ElementType name="iExplorationResultBonus" content="textOnly" dt:type="int"/>
	<ElementType name="AnimalTerrainFlavour" content="textOnly"/>
	<ElementType name="PromotionCaptureApply" content="textOnly"/>
<!-- WILDERNESS end -->
	<ElementType name="UnitInfo" content="eltOnly">
		<element type="Class"/>
		<element type="Type"/>
		<element type="UniqueNames" minOccurs="0"/>
		<element type="Special" minOccurs="0"/>
		<element type="Capture" minOccurs="0"/>
		<element type="Combat" minOccurs="0"/>
		<element type="Domain" minOccurs="0"/>
		<element type="DefaultUnitAI" minOccurs="0"/>
		<element type="Invisible" minOccurs="0"/>
		<element type="SeeInvisible" minOccurs="0"/>
		<element type="Description" minOccurs="0"/>
		<element type="Civilopedia" minOccurs="0"/>
		<element type="Strategy" minOccurs="0"/>
		<element type="Help" minOccurs="0"/>
		<element type="Advisor" minOccurs="0"/>
		<element type="bAnimal" minOccurs="0"/>
		<element type="bFood" minOccurs="0"/>
		<element type="bNoBadGoodies" minOccurs="0"/>
		<element type="bOnlyDefensive" minOccurs="0"/>
		<element type="bNoCapture" minOccurs="0"/>
		<element type="bQuickCombat" minOccurs="0"/>
		<element type="bRivalTerritory" minOccurs="0"/>
		<element type="bMilitaryHappiness" minOccurs="0"/>
		<element type="bMilitarySupport" minOccurs="0"/>
		<element type="bMilitaryProduction" minOccurs="0"/>
		<element type="bPillage" minOccurs="0"/>
		<element type="bSpy" minOccurs="0"/>
		<element type="bSabotage" minOccurs="0"/>
		<element type="bDestroy" minOccurs="0"/>
		<element type="bStealPlans" minOccurs="0"/>
		<element type="bInvestigate" minOccurs="0"/>
		<element type="bCounterSpy" minOccurs="0"/>
		<element type="bFound" minOccurs="0"/>
		<element type="bGoldenAge" minOccurs="0"/>
		<element type="bInvisible" minOccurs="0"/>
		<element type="bFirstStrikeImmune" minOccurs="0"/>
		<element type="bNoDefensiveBonus" minOccurs="0"/>
		<element type="bIgnoreBuildingDefense" minOccurs="0"/>
		<element type="bCanMoveImpassable" minOccurs="0"/>
		<element type="bCanMoveAllTerrain" minOccurs="0"/>
		<element type="bFlatMovementCost" minOccurs="0"/>
		<element type="bIgnoreTerrainCost" minOccurs="0"/>
		<element type="bNukeImmune" minOccurs="0"/>
		<element type="bPrereqBonuses" minOccurs="0"/>
		<element type="bPrereqReligion" minOccurs="0"/>
		<element type="bMechanized" minOccurs="0"/>
		<element type="bRenderBelowWater" minOccurs="0"/>
		<element type="bRenderAlways" minOccurs="0"/>
		<element type="bSuicide" minOccurs="0"/>
		<element type="bLineOfSight" minOccurs="0"/>
		<element type="bHiddenNationality" minOccurs="0"/>
		<element type="bAlwaysHostile" minOccurs="0"/>
		<!-- Afforess Advanced Diplomacy -->
		<element type="bWorkerTrade" minOccurs="0"/>
		<element type="bMilitaryTrade" minOccurs="0"/>
		<!-- Afforess Advanced Diplomacy -->
		<element type="UnitClassUpgrades" minOccurs="0"/>
		<element type="UnitClassTargets" minOccurs="0"/>
		<element type="UnitCombatTargets" minOccurs="0"/>
		<element type="UnitClassDefenders" minOccurs="0"/>
		<element type="UnitCombatDefenders" minOccurs="0"/>
		<element type="FlankingStrikes" minOccurs="0"/>
		<element type="UnitAIs" minOccurs="0"/>
		<element type="NotUnitAIs" minOccurs="0"/>
		<element type="Builds" minOccurs="0"/>
		<element type="ReligionSpreads" minOccurs="0"/>
		<element type="CorporationSpreads" minOccurs="0"/>
		<element type="GreatPeoples" minOccurs="0"/>
		<element type="Buildings" minOccurs="0"/>
		<element type="ForceBuildings" minOccurs="0"/>
		<element type="HolyCity" minOccurs="0"/>
		<element type="ReligionType" minOccurs="0"/>
		<element type="StateReligion" minOccurs="0"/>
		<element type="PrereqReligion" minOccurs="0"/>
		<element type="PrereqCorporation" minOccurs="0"/>
		<element type="PrereqBuilding" minOccurs="0"/>
		<element type="PrereqTech" minOccurs="0"/>
		<element type="TechTypes" minOccurs="0"/>
		<element type="BonusType" minOccurs="0"/>
		<element type="PrereqBonuses" minOccurs="0"/>
		<element type="ProductionTraits" minOccurs="0"/>
		<element type="Flavors" minOccurs="0"/>
		<element type="iAIWeight" minOccurs="0"/>
		<element type="iCost" minOccurs="0"/>
		<element type="iHurryCostModifier" minOccurs="0"/>
		<element type="iAdvancedStartCost" minOccurs="0"/>
		<element type="iAdvancedStartCostIncrease" minOccurs="0"/>
		<element type="iMinAreaSize" minOccurs="0"/>
		<element type="iMoves" minOccurs="0"/>
		<element type="bNoRevealMap" minOccurs="0"/>
		<element type="iAirRange" minOccurs="0"/>
		<element type="iAirUnitCap" minOccurs="0"/>
		<element type="iDropRange" minOccurs="0"/>
		<element type="iNukeRange" minOccurs="0"/>
		<element type="iWorkRate" minOccurs="0"/>
		<element type="iBaseDiscover" minOccurs="0"/>
		<element type="iDiscoverMultiplier" minOccurs="0"/>
		<element type="iBaseHurry" minOccurs="0"/>
		<element type="iHurryMultiplier" minOccurs="0"/>
		<element type="iBaseTrade" minOccurs="0"/>
		<element type="iTradeMultiplier" minOccurs="0"/>
		<element type="iGreatWorkCulture" minOccurs="0"/>
		<element type="iEspionagePoints" minOccurs="0"/>
		<element type="TerrainImpassables" minOccurs="0"/>
		<element type="FeatureImpassables" minOccurs="0"/>
		<element type="TerrainPassableTechs" minOccurs="0"/>
		<element type="FeaturePassableTechs" minOccurs="0"/>
		<element type="iCombat" minOccurs="0"/>
		<element type="iCombatLimit" minOccurs="0"/>
		<element type="iAirCombat" minOccurs="0"/>
		<element type="iAirCombatLimit" minOccurs="0"/>
		<element type="iXPValueAttack" minOccurs="0"/>
		<element type="iXPValueDefense" minOccurs="0"/>
		<element type="iFirstStrikes" minOccurs="0"/>
		<element type="iChanceFirstStrikes" minOccurs="0"/>
		<element type="iInterceptionProbability" minOccurs="0"/>
		<element type="iEvasionProbability" minOccurs="0"/>
		<element type="iWithdrawalProb" minOccurs="0"/>
		<element type="iCollateralDamage" minOccurs="0"/>
		<element type="iCollateralDamageLimit" minOccurs="0"/>
		<element type="iCollateralDamageMaxUnits" minOccurs="0"/>
		<element type="iCityAttack" minOccurs="0"/>
		<element type="iCityDefense" minOccurs="0"/>
		<element type="iAnimalCombat" minOccurs="0"/>
		<element type="iHillsAttack" minOccurs="0"/>
		<element type="iHillsDefense" minOccurs="0"/>
		<element type="TerrainNatives" minOccurs="0"/>
		<element type="FeatureNatives" minOccurs="0"/>
		<element type="TerrainAttacks" minOccurs="0"/>
		<element type="TerrainDefenses" minOccurs="0"/>
		<element type="FeatureAttacks" minOccurs="0"/>
		<element type="FeatureDefenses" minOccurs="0"/>
		<element type="UnitClassAttackMods" minOccurs="0"/>
		<element type="UnitClassDefenseMods" minOccurs="0"/>
		<element type="UnitCombatMods" minOccurs="0"/>
		<element type="UnitCombatCollateralImmunes" minOccurs="0"/>
		<element type="DomainMods" minOccurs="0"/>
		<element type="BonusProductionModifiers" minOccurs="0"/>
		<element type="iBombRate" minOccurs="0"/>
		<element type="iBombardRate" minOccurs="0"/>
		<element type="SpecialCargo" minOccurs="0"/>
		<element type="DomainCargo" minOccurs="0"/>
		<element type="iCargo" minOccurs="0"/>
		<element type="iConscription" minOccurs="0"/>
		<element type="iCultureGarrison" minOccurs="0"/>
		<element type="iExtraCost" minOccurs="0"/>
		<element type="iAsset" minOccurs="0"/>
		<element type="iPower" minOccurs="0"/>
		<element type="UnitMeshGroups" minOccurs="0"/>
		<element type="FormationType" minOccurs="0"/>
		<element type="HotKey" minOccurs="0"/>
		<element type="bAltDown" minOccurs="0"/>
		<element type="bShiftDown" minOccurs="0"/>
		<element type="bCtrlDown" minOccurs="0"/>
		<element type="bGraphicalOnly" minOccurs="0"/>
		<element type="iHotKeyPriority" minOccurs="0"/>
		<element type="FreePromotions" minOccurs="0"/>
		<element type="LeaderPromotion" minOccurs="0"/>
		<element type="iLeaderExperience" minOccurs="0"/>
		<element type="bAbandon" minOccurs="0"/>
		<element type="bAutoRaze" minOccurs="0"/>
		<element type="bObject" minOccurs="0"/>
		<element type="bDisableUpgradeTo" minOccurs="0"/>
		<element type="bExplodeInCombat" minOccurs="0"/>
		<element type="bFreeXP" minOccurs="0"/>
		<element type="bImmortal" minOccurs="0"/>
		<element type="bImmuneToDefensiveStrike" minOccurs="0"/>
		<element type="bNeverObsolete" minOccurs="0"/>
		<element type="bNoWarWeariness" minOccurs="0"/>
		<element type="iCombatDefense" minOccurs="0"/>
		<element type="iDefensiveStrikeChance" minOccurs="0"/>
		<element type="iDefensiveStrikeDamage" minOccurs="0"/>
		<element type="iDurationFromCombat" minOccurs="0"/>
		<element type="iEnslavementChance" minOccurs="0"/>
		<element type="iFreePromotionPick" minOccurs="0"/>
		<element type="iGoldFromCombat" minOccurs="0"/>
		<element type="iMinLevel" minOccurs="0"/>
		<element type="iMiscastChance" minOccurs="0"/>
		<element type="iModifyGlobalCounter" minOccurs="0"/>
		<element type="iPrereqGlobalCounter" minOccurs="0"/>
		<element type="iTier" minOccurs="0"/>
		<element type="iWeaponTier" minOccurs="0"/>
		<element type="iWithdrawlProbDefensive" minOccurs="0"/>
		<element type="DiploVoteType" minOccurs="0"/>
		<element type="EquipmentPromotion" minOccurs="0"/>
		<element type="PrereqAlignment" minOccurs="0"/>
		<element type="PrereqBuildingClass" minOccurs="0"/>
		<element type="PrereqCiv" minOccurs="0"/>
		<element type="PrereqCivic" minOccurs="0"/>
		<element type="PromotionFromCombat" minOccurs="0"/>
		<element type="Image" minOccurs="0"/>
		<element type="UnitConvertFromCombat" minOccurs="0"/>
		<element type="iUnitConvertFromCombatChance" minOccurs="0"/>
		<element type="UnitCreateFromCombat" minOccurs="0"/>
		<element type="iUnitCreateFromCombatChance" minOccurs="0"/>
		<element type="UpgradeCiv" minOccurs="0"/>
		<element type="bCanMoveLimitedBorders" minOccurs="0"/>
		<element type="PythonPostCombatLost" minOccurs="0"/>
		<element type="PythonPostCombatWon" minOccurs="0"/>
		<element type="DamageTypeCombats" minOccurs="0"/>
		<element type="BonusAffinities" minOccurs="0"/>
		<element type="iOrderPriority" minOccurs="0"/>
		<!-- WILDERNESS 10/2013 - 02/2016 Sephi/lfgr // PromotionCaptureApply, WildernessMisc -->
		<element type="iMinWilderness" minOccurs="0"/>
		<element type="iMaxWilderness" minOccurs="0"/>
		<element type="AnimalTerrainFlavour" minOccurs="0"/>
		<element type="PromotionCaptureApply" minOccurs="0"/>
		<!-- WILDERNESS end -->
	</ElementType>
	<ElementType name="UnitInfos" content="eltOnly">
		<element type="UnitInfo" maxOccurs="*"/>
	</ElementType>
	<ElementType name="MissionType" content="textOnly"/>
	<ElementType name="Waypoint" content="textOnly"/>
	<ElementType name="EntityEventType" content="textOnly"/>
	<ElementType name="bTarget" content="textOnly" dt:type="boolean"/>
	<ElementType name="bSound" content="textOnly" dt:type="boolean"/>
	<ElementType name="MissionInfo" content="eltOnly">
		<element type="Type"/>
		<element type="Description"/>
		<element type="Help"/>
		<element type="Waypoint"/>
		<element type="EntityEventType" minOccurs="0"/>
		<element type="iTime"/>
		<element type="bTarget"/>
		<element type="bBuild"/>
		<element type="bSound"/>
		<element type="HotKey" minOccurs="0"/>
		<element type="bAltDown" minOccurs="0"/>
		<element type="bShiftDown" minOccurs="0"/>
		<element type="bCtrlDown" minOccurs="0"/>
		<element type="iHotKeyPriority" minOccurs="0"/>
		<element type="HotKeyAlt" minOccurs="0"/>
		<element type="bAltDownAlt" minOccurs="0"/>
		<element type="bShiftDownAlt" minOccurs="0"/>
		<element type="bCtrlDownAlt" minOccurs="0"/>
		<element type="iHotKeyPriorityAlt" minOccurs="0"/>
		<element type="iOrderPriority" minOccurs="0"/>
		<element type="bVisible" minOccurs="0"/>
		<element type="Button" minOccurs="0"/>
	</ElementType>
	<ElementType name="MissionInfos" content="eltOnly">
		<element type="MissionInfo" maxOccurs="*"/>
	</ElementType>
	<ElementType name="Mission" content="textOnly"/>
	<ElementType name="ControlInfo" content="eltOnly">
		<element type="Type"/>
		<element type="Description"/>
		<element type="Help"/>
		<element type="HotKey" minOccurs="0"/>
		<element type="bAltDown" minOccurs="0"/>
		<element type="bShiftDown" minOccurs="0"/>
		<element type="bCtrlDown" minOccurs="0"/>
		<element type="iHotKeyPriority" minOccurs="0"/>
		<element type="HotKeyAlt" minOccurs="0"/>
		<element type="bAltDownAlt" minOccurs="0"/>
		<element type="bShiftDownAlt" minOccurs="0"/>
		<element type="bCtrlDownAlt" minOccurs="0"/>
		<element type="iHotKeyPriorityAlt" minOccurs="0"/>
		<element type="iOrderPriority" minOccurs="0"/>
	</ElementType>
	<ElementType name="ControlInfos" content="eltOnly">
		<element type="ControlInfo" maxOccurs="*"/>
	</ElementType>
	<ElementType name="Command" content="textOnly"/>
	<ElementType name="Automate" content="textOnly"/>
	<ElementType name="bConfirmCommand" content="textOnly" dt:type="boolean"/>
	<ElementType name="bVisible" content="textOnly" dt:type="boolean"/>
	<ElementType name="bAll" content="textOnly" dt:type="boolean"/>
	<ElementType name="CommandInfo" content="eltOnly">
		<element type="Type"/>
		<element type="Description"/>
		<element type="Help"/>
		<element type="HotKey" minOccurs="0"/>
		<element type="bAltDown" minOccurs="0"/>
		<element type="bShiftDown" minOccurs="0"/>
		<element type="bCtrlDown" minOccurs="0"/>
		<element type="iHotKeyPriority" minOccurs="0"/>
		<element type="HotKeyAlt" minOccurs="0"/>
		<element type="bAltDownAlt" minOccurs="0"/>
		<element type="bShiftDownAlt" minOccurs="0"/>
		<element type="bCtrlDownAlt" minOccurs="0"/>
		<element type="iHotKeyPriorityAlt" minOccurs="0"/>
		<element type="iOrderPriority" minOccurs="0"/>
		<element type="Automate" minOccurs="0"/>
		<element type="bConfirmCommand" minOccurs="0"/>
		<element type="bVisible" minOccurs="0"/>
		<element type="bAll" minOccurs="0"/>
		<element type="Button" minOccurs="0"/>
	</ElementType>
	<ElementType name="CommandInfos" content="eltOnly">
		<element type="CommandInfo" maxOccurs="*"/>
	</ElementType>
	<ElementType name="AutomateInfo" content="eltOnly">
		<element type="Description"/>
		<element type="Help"/>
		<element type="HotKey" minOccurs="0"/>
		<element type="bAltDown" minOccurs="0"/>
		<element type="bShiftDown" minOccurs="0"/>
		<element type="bCtrlDown" minOccurs="0"/>
		<element type="iHotKeyPriority" minOccurs="0"/>
		<element type="HotKeyAlt" minOccurs="0"/>
		<element type="bAltDownAlt" minOccurs="0"/>
		<element type="bShiftDownAlt" minOccurs="0"/>
		<element type="bCtrlDownAlt" minOccurs="0"/>
		<element type="iHotKeyPriorityAlt" minOccurs="0"/>
		<element type="iOrderPriority" minOccurs="0"/>
		<element type="Command"/>
		<element type="Automate"/>
		<element type="bVisible"/>
		<element type="Button" minOccurs="0"/>
	</ElementType>
	<ElementType name="AutomateInfos" content="eltOnly">
		<element type="AutomateInfo" maxOccurs="*"/>
	</ElementType>
	<ElementType name="PromotionPrereq" content="textOnly"/>
	<ElementType name="PromotionPrereqOr1" content="textOnly"/>
	<ElementType name="PromotionPrereqOr2" content="textOnly"/>
	<ElementType name="TechPrereq" content="textOnly"/>
	<ElementType name="StateReligionPrereq" content="textOnly"/>
	<ElementType name="UnitReligionPrereq" content="textOnly"/>
	<ElementType name="bLeader" content="textOnly" dt:type="boolean"/>
	<ElementType name="bBlitz" content="textOnly" dt:type="boolean"/>
	<ElementType name="bAmphib" content="textOnly" dt:type="boolean"/>
	<ElementType name="bRiver" content="textOnly" dt:type="boolean"/>
	<ElementType name="bEnemyRoute" content="textOnly" dt:type="boolean"/>
	<ElementType name="bAlwaysHeal" content="textOnly" dt:type="boolean"/>
	<ElementType name="bHillsDoubleMove" content="textOnly" dt:type="boolean"/>
	<ElementType name="bImmuneToFirstStrikes" content="textOnly" dt:type="boolean"/>
	<ElementType name="iVisibilityChange" content="textOnly" dt:type="int"/>
	<ElementType name="iMovesChange" content="textOnly" dt:type="int"/>
	<ElementType name="iMoveDiscountChange" content="textOnly" dt:type="int"/>
	<ElementType name="iAirRangeChange" content="textOnly" dt:type="int"/>
	<ElementType name="iInterceptChange" content="textOnly" dt:type="int"/>
	<ElementType name="iEvasionChange" content="textOnly" dt:type="int"/>
	<ElementType name="iWithdrawalChange" content="textOnly" dt:type="int"/>
	<ElementType name="iCargoChange" content="textOnly" dt:type="int"/>
	<ElementType name="iCollateralDamageChange" content="textOnly" dt:type="int"/>
	<ElementType name="iBombardRateChange" content="textOnly" dt:type="int"/>
	<ElementType name="iFirstStrikesChange" content="textOnly" dt:type="int"/>
	<ElementType name="iChanceFirstStrikesChange" content="textOnly" dt:type="int"/>
	<ElementType name="iEnemyHealChange" content="textOnly" dt:type="int"/>
	<ElementType name="iNeutralHealChange" content="textOnly" dt:type="int"/>
	<ElementType name="iFriendlyHealChange" content="textOnly" dt:type="int"/>
	<ElementType name="iSameTileHealChange" content="textOnly" dt:type="int"/>
	<ElementType name="iAdjacentTileHealChange" content="textOnly" dt:type="int"/>
	<ElementType name="iCombatPercent" content="textOnly" dt:type="int"/>
	<ElementType name="bUnitCombat" content="textOnly" dt:type="boolean"/>
	<ElementType name="UnitCombat" content="eltOnly">
		<element type="UnitCombatType"/>
		<element type="bUnitCombat"/>
	</ElementType>
	<ElementType name="UnitCombats" content="eltOnly">
		<element type="UnitCombat" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="bTerrainDoubleMove" content="textOnly" dt:type="boolean"/>
	<ElementType name="TerrainDoubleMove" content="eltOnly">
		<element type="TerrainType"/>
		<element type="bTerrainDoubleMove"/>
	</ElementType>
	<ElementType name="TerrainDoubleMoves" content="eltOnly">
		<element type="TerrainDoubleMove" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="bFeatureDoubleMove" content="textOnly" dt:type="boolean"/>
	<ElementType name="FeatureDoubleMove" content="eltOnly">
		<element type="FeatureType"/>
		<element type="bFeatureDoubleMove"/>
	</ElementType>
	<ElementType name="FeatureDoubleMoves" content="eltOnly">
		<element type="FeatureDoubleMove" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="bAIControl" content="textOnly" dt:type="boolean"/>
	<ElementType name="bBoarding" content="textOnly" dt:type="boolean"/>
	<ElementType name="bDispellable" content="textOnly" dt:type="boolean"/>
	<ElementType name="bDoubleFortifyBonus" content="textOnly" dt:type="boolean"/>
	<ElementType name="bEquipment" content="textOnly" dt:type="boolean"/>
	<ElementType name="bFear" content="textOnly" dt:type="boolean"/>
	<ElementType name="bFlying" content="textOnly" dt:type="boolean"/>
	<ElementType name="bHeld" content="textOnly" dt:type="boolean"/>
	<ElementType name="bImmuneToCapture" content="textOnly" dt:type="boolean"/>
	<ElementType name="bImmuneToFear" content="textOnly" dt:type="boolean"/>
	<ElementType name="bImmuneToMagic" content="textOnly" dt:type="boolean"/>
	<ElementType name="bMutation" content="textOnly" dt:type="boolean"/>
	<ElementType name="bNotAlive" content="textOnly" dt:type="boolean"/>
	<ElementType name="bPrereqAlive" content="textOnly" dt:type="boolean"/>
	<ElementType name="bRace" content="textOnly" dt:type="boolean"/>
	<ElementType name="bRemovedByCasting" content="textOnly" dt:type="boolean"/>
	<ElementType name="bRemovedByCombat" content="textOnly" dt:type="boolean"/>
	<ElementType name="bRemovedWhenHealed" content="textOnly" dt:type="boolean"/>
	<ElementType name="bSeeInvisible" content="textOnly" dt:type="boolean"/>
	<ElementType name="bTargetWeakestUnit" content="textOnly" dt:type="boolean"/>
	<ElementType name="bTargetWeakestUnitCounter" content="textOnly" dt:type="boolean"/>
	<ElementType name="bTwincast" content="textOnly" dt:type="boolean"/>
	<ElementType name="bValidate" content="textOnly" dt:type="boolean"/>
	<ElementType name="bWaterWalking" content="textOnly" dt:type="boolean"/>
	<ElementType name="iBetrayalChance" content="textOnly" dt:type="int"/>
	<ElementType name="iBetterDefenderThanPercent" content="textOnly" dt:type="int"/>
	<ElementType name="iCasterResistModify" content="textOnly" dt:type="int"/>
	<ElementType name="iCombatCapturePercent" content="textOnly" dt:type="int"/>
	<ElementType name="iCombatHealPercent" content="textOnly" dt:type="int"/>
	<ElementType name="iCombatPercentDefense" content="textOnly" dt:type="int"/>
	<ElementType name="iCombatPercentGlobalCounter" content="textOnly" dt:type="int"/>
	<ElementType name="iCombatPercentInBorders" content="textOnly" dt:type="int"/>
	<ElementType name="iExpireChance" content="textOnly" dt:type="int"/>
	<ElementType name="iExtraCombatStr" content="textOnly" dt:type="int"/>
	<ElementType name="iExtraCombatDefense" content="textOnly" dt:type="int"/>
	<ElementType name="iFreeXPPerTurn" content="textOnly" dt:type="int"/>
	<ElementType name="iFreeXPFromCombat" content="textOnly" dt:type="int"/>
	<ElementType name="iResistMagic" content="textOnly" dt:type="int"/>
	<ElementType name="iSpellCasterXP" content="textOnly" dt:type="int"/>
	<ElementType name="iSpellDamageModify" content="textOnly" dt:type="int"/>
	<ElementType name="iWorkRateModify" content="textOnly" dt:type="int"/>
	<ElementType name="CaptureUnitCombat" content="textOnly"/>
	<ElementType name="PromotionCombatApply" content="textOnly"/>
	<ElementType name="PromotionImmune1" content="textOnly"/>
	<ElementType name="PromotionImmune2" content="textOnly"/>
	<ElementType name="PromotionImmune3" content="textOnly"/>
	<ElementType name="PromotionRandomApply" content="textOnly"/>
	<ElementType name="PromotionSummonPerk" content="textOnly"/>
	<ElementType name="PromotionPrereqOr3" content="textOnly"/>
	<ElementType name="PromotionPrereqOr4" content="textOnly"/>
	<ElementType name="BonusPrereq" content="textOnly"/>
	<ElementType name="PromotionPrereqAnd" content="textOnly"/>
	<ElementType name="PromotionNextLevel" content="textOnly"/>
	<ElementType name="PyPerTurn" content="textOnly"/>
	<ElementType name="UnitArtStyleType" content="textOnly"/>
	<ElementType name="PromotionCombatType" content="textOnly"/>
	<ElementType name="iPromotionCombatMod" content="textOnly" dt:type="int"/>
	<ElementType name="iResist" content="textOnly" dt:type="int"/>
	<ElementType name="DamageTypeResist" content="eltOnly">
		<element type="DamageType"/>
		<element type="iResist"/>
	</ElementType>
	<ElementType name="DamageTypeResists" content="eltOnly">
		<element type="DamageTypeResist" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="bAllowsMoveImpassable" content="textOnly" dt:type="boolean"/>
	<ElementType name="bAllowsMoveLimitedBorders" content="textOnly" dt:type="boolean"/>
	<ElementType name="bCastingBlocked" content="textOnly" dt:type="boolean"/>
	<ElementType name="bBlocksUpgrade" content="textOnly" dt:type="boolean"/>
	<ElementType name="bBlocksGifting" content="textOnly" dt:type="boolean"/>
	<ElementType name="bUpgradeOutsideBorders" content="textOnly" dt:type="boolean"/>
	<ElementType name="bAlwaysSpreadReligion" content="textOnly" dt:type="boolean"/>
	<ElementType name="PromotionInfo" content="eltOnly">
		<element type="Type"/>
		<element type="Description"/>
		<element type="Help" minOccurs="0" maxOccurs="*"/>
		<element type="Sound" minOccurs="0"/>
		<element type="LayerAnimationPath" minOccurs="0"/>
		<element type="PromotionPrereq" minOccurs="0"/>
		<element type="PromotionPrereqOr1" minOccurs="0"/>
		<element type="PromotionPrereqOr2" minOccurs="0"/>
		<element type="TechPrereq" minOccurs="0"/>
		<element type="StateReligionPrereq" minOccurs="0"/>
		<element type="UnitReligionPrereq" minOccurs="0"/>
		<element type="bLeader" minOccurs="0"/>
		<element type="bBlitz" minOccurs="0"/>
		<element type="bAmphib" minOccurs="0"/>
		<element type="bRiver" minOccurs="0"/>
		<element type="bEnemyRoute" minOccurs="0"/>
		<element type="bAlwaysHeal" minOccurs="0"/>
		<element type="bHillsDoubleMove" minOccurs="0"/>
		<element type="bImmuneToFirstStrikes" minOccurs="0"/>
		<element type="iVisibilityChange" minOccurs="0"/>
		<element type="iMovesChange" minOccurs="0"/>
		<element type="iMoveDiscountChange" minOccurs="0"/>
		<element type="iAirRangeChange" minOccurs="0"/>
		<element type="iInterceptChange" minOccurs="0"/>
		<element type="iEvasionChange" minOccurs="0"/>
		<element type="iWithdrawalChange" minOccurs="0"/>
		<element type="iCargoChange" minOccurs="0"/>
		<element type="iCollateralDamageChange" minOccurs="0"/>
		<element type="iBombardRateChange" minOccurs="0"/>
		<element type="iFirstStrikesChange" minOccurs="0"/>
		<element type="iChanceFirstStrikesChange" minOccurs="0"/>
		<element type="iEnemyHealChange" minOccurs="0"/>
		<element type="iNeutralHealChange" minOccurs="0"/>
		<element type="iFriendlyHealChange" minOccurs="0"/>
		<element type="iSameTileHealChange" minOccurs="0"/>
		<element type="iAdjacentTileHealChange" minOccurs="0"/>	
		<element type="iCombatPercent" minOccurs="0"/>
		<element type="iCityAttack" minOccurs="0"/>
		<element type="iCityDefense" minOccurs="0"/>
		<element type="iHillsAttack" minOccurs="0"/>
		<element type="iHillsDefense" minOccurs="0"/>
		<element type="iKamikazePercent" minOccurs="0"/>
		<element type="iRevoltProtection" minOccurs="0"/>
		<element type="iCollateralDamageProtection" minOccurs="0"/>
		<element type="iPillageChange" minOccurs="0"/>
		<element type="iUpgradeDiscount" minOccurs="0"/>
		<element type="iExperiencePercent" minOccurs="0"/>
		<element type="TerrainAttacks" minOccurs="0"/>
		<element type="TerrainDefenses" minOccurs="0"/>
		<element type="FeatureAttacks" minOccurs="0"/>
		<element type="FeatureDefenses" minOccurs="0"/>
		<element type="UnitCombatMods" minOccurs="0"/>
		<element type="DomainMods" minOccurs="0"/>
		<element type="TerrainDoubleMoves" minOccurs="0"/>
		<element type="FeatureDoubleMoves" minOccurs="0"/>
		<element type="UnitCombats" minOccurs="0"/>
		<element type="HotKey" minOccurs="0"/>
		<element type="bAltDown" minOccurs="0"/>
		<element type="bShiftDown" minOccurs="0"/>
		<element type="bCtrlDown" minOccurs="0"/>
		<element type="bGraphicalOnly" minOccurs="0"/>
		<element type="iHotKeyPriority" minOccurs="0"/>
		<element type="Button" maxOccurs="*"/>
		<element type="bAIControl" minOccurs="0"/>
		<element type="bBoarding" minOccurs="0"/>
		<element type="bOnlyDefensive" minOccurs="0"/>
		<element type="bDispellable" minOccurs="0"/>
		<element type="bDoubleFortifyBonus" minOccurs="0"/>
		<element type="bEquipment" minOccurs="0"/>
		<element type="bFear" minOccurs="0"/>
		<element type="bFlying" minOccurs="0"/>
		<element type="bHeld" minOccurs="0"/>
		<element type="bHiddenNationality" minOccurs="0"/>
		<element type="bIgnoreBuildingDefense" minOccurs="0"/>
		<element type="bImmortal" minOccurs="0"/>
		<element type="bImmuneToCapture" minOccurs="0"/>
		<element type="bImmuneToDefensiveStrike" minOccurs="0"/>
		<element type="bImmuneToFear" minOccurs="0"/>
		<element type="bImmuneToMagic" minOccurs="0"/>
		<element type="bInvisible" minOccurs="0"/>
		<element type="bMutation" minOccurs="0"/>
		<element type="bNotAlive" minOccurs="0"/>
		<element type="bPrereqAlive" minOccurs="0"/>
		<element type="bRace" minOccurs="0"/>
		<element type="bRemovedByCasting" minOccurs="0"/>
		<element type="bRemovedByCombat" minOccurs="0"/>
		<element type="bRemovedWhenHealed" minOccurs="0"/>
		<element type="bSeeInvisible" minOccurs="0"/>
		<element type="bTargetWeakestUnit" minOccurs="0"/>
		<element type="bTargetWeakestUnitCounter" minOccurs="0"/>
		<element type="bTwincast" minOccurs="0"/>
		<element type="bValidate" minOccurs="0"/>
		<element type="bWaterWalking" minOccurs="0"/>
		<element type="iAIWeight" minOccurs="0"/>
		<element type="iBetrayalChance" minOccurs="0"/>
		<element type="iBetterDefenderThanPercent" minOccurs="0"/>
		<element type="iCasterResistModify" minOccurs="0"/>
		<element type="iCombatCapturePercent" minOccurs="0"/>
		<element type="iCombatHealPercent" minOccurs="0"/>
		<element type="iCombatLimit" minOccurs="0"/>
		<element type="iCombatPercentDefense" minOccurs="0"/>
		<element type="iCombatPercentGlobalCounter" minOccurs="0"/>
		<element type="iCombatPercentInBorders" minOccurs="0"/>
		<element type="iDefensiveStrikeChance" minOccurs="0"/>
		<element type="iDefensiveStrikeDamage" minOccurs="0"/>
		<element type="iExpireChance" minOccurs="0"/>
		<element type="iExtraCombatStr" minOccurs="0"/>
		<element type="iExtraCombatDefense" minOccurs="0"/>
		<element type="iFreeXPPerTurn" minOccurs="0"/>
		<element type="iFreeXPFromCombat" minOccurs="0"/>
		<element type="iGoldFromCombat" minOccurs="0"/>
		<element type="iMinLevel" minOccurs="0"/>
		<element type="iModifyGlobalCounter" minOccurs="0"/>
		<element type="iModifyGlobalCounterOnCombat" minOccurs="0"/>
		<element type="iResistMagic" minOccurs="0"/>
		<element type="iSpellCasterXP" minOccurs="0"/>
		<element type="iSpellDamageModify" minOccurs="0"/>
		<element type="iWorkRateModify" minOccurs="0"/>		
		<element type="CaptureUnitCombat" minOccurs="0"/>
		<element type="PromotionCombatApply" minOccurs="0"/>
		<element type="PromotionImmune1" minOccurs="0"/>
		<element type="PromotionImmune2" minOccurs="0"/>
		<element type="PromotionImmune3" minOccurs="0"/>
		<element type="PromotionRandomApply" minOccurs="0"/>
		<element type="PromotionSummonPerk" minOccurs="0"/>
		<element type="BonusPrereq" minOccurs="0"/>
		<element type="PromotionPrereqOr3" minOccurs="0"/>
		<element type="PromotionPrereqOr4" minOccurs="0"/>
		<element type="PromotionPrereqAnd" minOccurs="0"/>
		<element type="PromotionNextLevel" minOccurs="0"/>
		<element type="PyPerTurn" minOccurs="0"/>
		<element type="iGroupSize" minOccurs="0"/>
		<element type="UnitArtStyleType" minOccurs="0"/>
		<element type="PromotionCombatType" minOccurs="0"/>
		<element type="iPromotionCombatMod" minOccurs="0"/>
		<element type="DamageTypeCombats" minOccurs="0"/>
		<element type="BonusAffinities" minOccurs="0"/>
		<element type="DamageTypeResists" minOccurs="0"/>
		<element type="bAllowsMoveImpassable" minOccurs="0"/>
		<element type="bAllowsMoveLimitedBorders" minOccurs="0"/>
		<element type="bCastingBlocked" minOccurs="0"/>
		<element type="bBlocksUpgrade" minOccurs="0"/>
		<element type="bBlocksGifting" minOccurs="0"/>
		<element type="bUpgradeOutsideBorders" minOccurs="0"/>
		<element type="bAlwaysSpreadReligion" minOccurs="0"/>
		<element type="iOrderPriority" minOccurs="0"/>
		<element type="iEnslavementChance" minOccurs="0"/>
	<!-- WILDERNESS 08/2013 lfgr / PromotionExplResultBonus -->
		<element type="iExplorationResultBonus" minOccurs="0"/>
	<!-- WILDERNESS end -->
	</ElementType>
	<ElementType name="PromotionInfos" content="eltOnly">
		<element type="PromotionInfo" maxOccurs="*"/>
	</ElementType>
	<ElementType name="Interface" content="textOnly"/>
	<ElementType name="Control" content="textOnly"/>
	<ElementType name="Button" content="textOnly"/>
	<ElementType name="DomainType" content="textOnly"/>
	<ElementType name="DomainInfo" content="eltOnly">
		<element type="Type"/>
		<element type="Description"/>
	</ElementType>
	<ElementType name="DomainInfos" content="eltOnly">
		<element type="DomainInfo" maxOccurs="*"/>
	</ElementType>
	<ElementType name="Type" content="textOnly"/>
	<ElementType name="bValid" content="textOnly" dt:type="boolean"/>
	<ElementType name="bCityLoad" content="textOnly" dt:type="boolean"/>
	<ElementType name="CarrierUnitAI" content="eltOnly">
		<element type="UnitAIType"/>
		<element type="bUnitAI"/>
	</ElementType>
	<ElementType name="CarrierUnitAIs" content="eltOnly">
		<element type="CarrierUnitAI" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="SpecialUnitInfo" content="eltOnly">
		<element type="Type"/>
		<element type="Description"/>
		<element type="bValid"/>
		<element type="bCityLoad"/>
		<element type="CarrierUnitAIs"/>
		<element type="ProductionTraits"/>
	</ElementType>
	<ElementType name="SpecialUnitInfos" content="eltOnly">
		<element type="SpecialUnitInfo" maxOccurs="*"/>
	</ElementType>
	<ElementType name="DefaultTo" content="textOnly"/>
	<ElementType name="bUpdateFormation" content="textOnly" dt:type="boolean"/>
	<ElementType name="AnimationPathTypes" content="eltOnly">
		<element type="AnimationPathType" maxOccurs="*"/>
	</ElementType>
	<ElementType name="AnimationPathType" content="textOnly"/>
	<ElementType name="bMissionPath" content="textOnly" dt:type="boolean"/>
	<ElementType name="EffectTypes" content="eltOnly">
		<element type="EffectType" maxOccurs="*"/>
	</ElementType>
	<ElementType name="EffectType" content="textOnly"/>
	<ElementType name="AnimationCategories" content="eltOnly">
		<element type="AnimationCategory" maxOccurs="*"/>
	</ElementType>
	<ElementType name="AnimationCategory" content="eltOnly">
		<element type="Type" maxOccurs="1" minOccurs="1"/>
		<element type="DefaultTo" maxOccurs="1" minOccurs="1"/>
		<element type="BaseID" maxOccurs="1" minOccurs="1"/>
	</ElementType>
	<ElementType name="EntityEventInfo" content="eltOnly">
		<element type="Type" minOccurs="1" maxOccurs="1"/>
		<element type="AnimationPathTypes" minOccurs="0" maxOccurs="1"/>
		<element type="EffectTypes" minOccurs="0" maxOccurs="1"/>
		<element type="bUpdateFormation" minOccurs="0" maxOccurs="1"/>
	</ElementType>
	<ElementType name="EntityEventInfos" content="eltOnly">
		<element type="EntityEventInfo" maxOccurs="*" minOccurs="0"/>
	</ElementType>
	<ElementType name="Path" content="textOnly"/>
	<ElementType name="Category" content="textOnly"/>
	<ElementType name="Operator" content="textOnly"/>
	<ElementType name="BaseID" content="textOnly" dt:type="int"/>
	<ElementType name="SetIncrement" content="textOnly" dt:type="int"/>
	<ElementType name="Parameter" content="textOnly"/>
	<ElementType name="PathEntry" content="eltOnly">
		<element type="Category" maxOccurs="1" minOccurs="0"/>
		<group order="seq" minOccurs="0">
			<element type="Operator"/>
			<element type="Parameter"/>
		</group>
	</ElementType>
	<ElementType name="AnimationPaths" content="eltOnly">
		<element type="AnimationPath" maxOccurs="*"/>
	</ElementType>
	<ElementType name="AnimationPath" content="eltOnly">
		<element type="Type" maxOccurs="1" minOccurs="1"/>
		<element type="bMissionPath" maxOccurs="1" minOccurs="1"/>
		<element type="PathEntry" maxOccurs="*"/>
	</ElementType>
	<ElementType name="Civ4BuildInfos" content="eltOnly">
		<element type="BuildInfos" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="Civ4UnitCombatInfos" content="eltOnly">
		<element type="UnitCombatInfos" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="Civ4UnitClassInfos" content="eltOnly">
		<element type="UnitClassInfos" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="Civ4UnitInfos" content="eltOnly">
		<element type="UnitInfos" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="Civ4MissionInfos" content="eltOnly">
		<element type="MissionInfos" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="Civ4ControlInfos" content="eltOnly">
		<element type="ControlInfos" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="Civ4CommandInfos" content="eltOnly">
		<element type="CommandInfos" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="Civ4AutomateInfos" content="eltOnly">
		<element type="AutomateInfos" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="Civ4PromotionInfos" content="eltOnly">
		<element type="PromotionInfos" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="Civ4DomainInfos" content="eltOnly">
		<element type="DomainInfos" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="Civ4SpecialUnitInfos" content="eltOnly">
		<element type="SpecialUnitInfos" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="Civ4EntityEventInfos" content="eltOnly">
		<element type="EntityEventInfos" minOccurs="1" maxOccurs="1"/>
	</ElementType>
	<ElementType name="Civ4AnimationInfos" content="eltOnly">
		<element type="AnimationCategories" minOccurs="1" maxOccurs="1"/>
	</ElementType>
	<ElementType name="Civ4AnimationPathInfos" content="eltOnly">
		<element type="AnimationPaths" minOccurs="1" maxOccurs="1"/>
	</ElementType>
</Schema>
