<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
	AutoSave
	Options Game Text

	Copyright (c) 2009 The BUG Mod.
-->
<Civ4GameText xmlns="http://www.firaxis.com">
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_AUTOSAVE__CREATESTARTSAVE_TEXT</Tag>
		<English>Start Save</English>
		<French>Start Save</French>
		<German>Am Anfang speichern</German>
		<Italian>Salvataggio iniziale</Italian>
		<Spanish>Guardado Inicial</Spanish>
		<Finnish>Start Save</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_AUTOSAVE__CREATESTARTSAVE_HOVER</Tag>
		<English>When checked, a saved game is created after (re)generating the map.</English>
		<French>When checked, a saved game is created after (re)generating the map.</French>
		<German>Erzeugt einen Spielstand, wenn eine Karte (neu-)erstellt wurde</German>
		<Italian>Quando &#232; selezionato, viene creato un salvataggio dopo la rigenerazione della mappa.</Italian>
		<Spanish>Cuando se activa, se guarda la partida despu&#233;s de (re)generar el mapa.</Spanish>
		<Finnish>When checked, a saved game is created after (re)generating the map.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_AUTOSAVE__CREATEENDSAVE_TEXT</Tag>
		<English>End Save</English>
		<French>End Save</French>
		<German>Am Ende speichern</German>
		<Italian>Salvataggio finale</Italian>
		<Spanish>Guardado Final</Spanish>
		<Finnish>End Save</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_AUTOSAVE__CREATEENDSAVE_HOVER</Tag>
		<English>When checked, a saved game is created when the game is won/lost.</English>
		<French>When checked, a saved game is created when the game is won/lost.</French>
		<German>Erzeugt einen Spielstand, wenn eine Partie gewonnen/verloren wird</German>
		<Italian>Quando &#232; selezionato, viene creato un salvataggio quando viene vinta/persa la partita.</Italian>
		<Spanish>Cuando se activa, se guarda la partida cuando se gane o pierda la partida.</Spanish>
		<Finnish>When checked, a saved game is created when the game is won/lost.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_AUTOSAVE__CREATEEXITSAVE_TEXT</Tag>
		<English>Exit Save</English>
		<French>Exit Save</French>
		<German>Beim Beenden speichern</German>
		<Italian>Salvataggio all'uscita</Italian>
		<Spanish>Guardado de Salida</Spanish>
		<Finnish>Exit Save</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_AUTOSAVE__CREATEEXITSAVE_HOVER</Tag>
		<English>When checked, a saved game is created when you exit using the menu's EXIT TO DESKTOP or EXIT TO MENU commands. [COLOR_YELLOW]The game is not saved automatically if you press ALT + F4.[COLOR_REVERT]</English>
		<French>When checked, a saved game is created when you exit using the menu's EXIT TO DESKTOP or EXIT TO MENU commands. [COLOR_YELLOW]The game is not saved automatically if you press ALT + F4.[COLOR_REVERT]</French>
		<German>Erzeugt einen Spielstand, wenn eine Partie &#252;ber die Men&#252;befehle "Programm beenden" oder "Zur&#252;ck zum Hauptmen&#252;" verlassen wird ([COLOR_YELLOW]Es wird nicht automatisch gespeichert, wenn das Spiel &#252;ber die Tastenkombination [ALT + F4] verlassen wird[COLOR_REVERT])</German>
		<Italian>Quando &#232; selezionato, viene creato un salvataggio quando si esce dal gioco utilizzando le opzioni del men&#249; "Ritorna al desktop" o "ritorna al men&#249; principale". [COLOR_YELLOW]La partita non viene salvata automaticamente se si preme la combinazione di tasti 'ALT + F4'.[COLOR_REVERT]</Italian>
		<Spanish>Cuando se activa, se guarda la partida cuando sales del juego usando los comando del menu SALIDA AL ESCRITORIO o SALIDA AL MENU PRINCIPAL. [COLOR_YELLOW]La partida no se guarda automaticamente si presionas  ALT + F4.[COLOR_REVERT]</Spanish>
		<Finnish>When checked, a saved game is created when you exit using the menu's EXIT TO DESKTOP or EXIT TO MENU commands. [COLOR_YELLOW]The game is not saved automatically if you press ALT + F4.[COLOR_REVERT]</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_AUTOSAVE__USEPLAYERNAME_TEXT</Tag>
		<English>Use Player Name</English>
		<French>Use Player Name</French>
		<German>Spielername verwenden</German>
		<Italian>Utilizza il nome del giocatore</Italian>
		<Spanish>Utiliza el Nombre del Jugador</Spanish>
		<Finnish>Use Player Name</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_BUG_OPT_AUTOSAVE__USEPLAYERNAME_HOVER</Tag>
		<English>When checked, your player name is used for the saved game name along with the turn year. Otherwise the name is a concatenation of 3-letter versions of Leader Name, Difficulty, Map Size, Map Type, Speed, Era, Year, Climate and Sea Level. This setting does not affect MapFinder saves.</English>
		<French>When checked, your player name is used for the saved game name along with the turn year. Otherwise the name is a concatenation of 3-letter versions of Leader Name, Difficulty, Map Size, Map Type, Speed, Era, Year, Climate and Sea Level. This setting does not affect MapFinder saves.</French>
		<German>Verwendet den Spielername zusammen mit dem Spieljahr als Name des Spielstands. Ansonsten besteht der Name aus Dreibuchstabenabk&#252;rzungen des Namens des Oberhaupts, des Schwierigkeitsgrades, der Kartengr&#246;&#223;e, des Kartentyps, der Geschwindigkeit, der Epoche, des Spieljahres, des Klimas und der Meeresh&#246;he (diese Option hat keinen Einfluss auf MapFinder-Spielst&#228;nde)</German>
		<Italian>Quando &#232; selezionato, per il nome del file di salvataggio viene utilizzato il tuo nome giocatore insieme all'anno del turno corrente. Altrimenti, il nome del file &#232; una stringa costituita dalle abbreviazioni triletterali del nome del Leader, del livello di difficolt&#224;, della dimensione della Mappa, del tipo di Mappa, della velocit&#224;, dell'Era, dell'anno, del clima e del livello marino. Questa impostazione non influenza i salvataggi di MapFinder.</Italian>
		<Spanish>Cuando se activa, el nombre de tu jugador se usa en el nombre de la partida guardada, junto con el a&#241;o del turno en curso. Si no, el nombre de la partida guardada es una concatenaci&#243;n de 3 letras de el nombre del l&#237;der, Dificultad, Tama&#241;o del mapa, Tipo de mapa, Velocidad, Era, A&#241;o, Clima y Nivel del mar. Esta configuraci&#243;n no afecta a partidas guardadas de MapFinder.</Spanish>
		<Finnish>When checked, your player name is used for the saved game name along with the turn year. Otherwise the name is a concatenation of 3-letter versions of Leader Name, Difficulty, Map Size, Map Type, Speed, Era, Year, Climate and Sea Level. This setting does not affect MapFinder saves.</Finnish>
	</TEXT>
</Civ4GameText>
